# Buscaperto

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/google/firebase/auth/: BaseActivity.java  LoginActivity.java
src/main/java/com/luccas/buscaperto/adapter/: MainAdapter.java  OfferAdapter.java  StoreAdapter.java
src/main/java/com/luccas/buscaperto/menu/: DrawerHeader.java  DrawerMenuItem.java
src/main/java/com/luccas/buscaperto/model/: ApiInterface.java
src/main/java/com/luccas/buscaperto/model/category/: Category.java
src/main/java/com/luccas/buscaperto/model/offer/: Offer.java  OfferCatalog.java  OfferInterface.java
src/main/java/com/luccas/buscaperto/model/product/: Product.java
src/main/java/com/luccas/buscaperto/model/store/: Coordinates.java  Store.java  StoreInterface.java  StoresCatalog.java
src/main/java/com/luccas/buscaperto/model/thumbnail/: Thumbnail.java
src/main/java/com/luccas/buscaperto/model/user/: User.java
src/main/java/com/luccas/buscaperto/provider/: OffersByStoreProvider.java  OffersProvider.java  SearchProvider.java  SearchableProvider.java  StoresProvider.java
src/main/java/com/luccas/buscaperto/services/: LocationManager.java  LocationMonitoringService.java
src/main/java/com/luccas/buscaperto/ui/: FullScreenImageActivity.java  MainActivity.java  ProductDetailActivity.java  SearchActivity.java  StoreDetailActivity.java
src/main/java/com/luccas/buscaperto/ui/fragments/: FavoriteListFragment.java  ProductListByStoreFragment.java  ProductListFragment.java  SearchListFragment.java  StoreListFragment.java
src/main/java/com/luccas/buscaperto/utils/: NullOnEmptyConverterFactory.java
src/main/java/com/luccas/buscaperto/viewholder/: FavoriteViewHolder.java  OfferViewHolder.java  StoreViewHolder.java
src/main/res/drawable-xxxhdpi/: ic_baseline_compare_arrows_24px.xml
src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  activity_store_detail.xml  drawer_header.xml  drawer_item.xml  item_favorite.xml  item_product.xml  item_store.xml  recycler_view.xml
src/main/res/menu/: menu_search.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: searchable.xml
